@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap')
$font-family: 'Nunito Sans', sans-serif
*
    box-sizing: border-box
body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: $font-family
    background: url(./fondo.jpg) no-repeat center center fixed
    background-size: cover
canvas
    border-radius: 5px
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5)
    opacity: 0.8